@import url("css/theme.css");

.wy-nav-content,
.wy-nav-content-wrap {
    color: #222;
    background: #fff;
}

.wy-nav-content-wrap {
    border-left: 1px solid #c9c9c9;
    border-bottom: 1px solid #c9c9c9;
}

body,
.wy-body-for-nav,
.wy-nav-side,
.wy-menu-vertical,
.wy-side-nav-search,
.wy-side-nav-search img {
    background: #fcfcfc;
}

.wy-menu-vertical > ul > li {
    border: 1px solid #c9c9c9;
    border-top: none;
    margin: 0em 0.809em;
}

.wy-menu-vertical > ul > li:first-child {
    border-top: 1px solid #c9c9c9;
}

.wy-menu-vertical > ul > li > a {
    font-size: larger !important;
    padding: 0.809em !important;
}

.wy-menu-vertical > ul > li.toctree-l1.current {
    padding-bottom: 0.809em;
}

.wy-menu-vertical li.current a,
.wy-menu-vertical li.current.toctree-l2 > a {
    padding: 0.4045em 1.2135em;
}

.wy-menu-vertical li.current.toctree-l2 > a {
    background-color: #fff;
}

.wy-menu-vertical li.current,
.wy-menu-vertical li.current > a {
    background-color: #fff;
}

.wy-menu-vertical li.current ul {
    display: none;
}

.wy-menu-vertical li.current > ul {
    display: block;
}

.wy-menu-vertical li.current a,
.wy-side-nav-search,
.wy-nav-side {
    border: none;
}

.wy-menu-vertical li.toctree-l3 a {
    font-style: italic;
    padding: 0.303375em 2.427em;
}

.wy-side-nav-search img {
    width: 158px;
    height: 106px;
    border-radius: 0;
    margin: 1em;
    padding: 0;
}

.wy-side-nav-search input[type="text"] {
    border-color: rgb(201, 201, 201);
}

div.section {
    font-family: georgia, serif;
}

h1,h2,h3,h4,h5,h6 {
    font-family: helvetica, arial, 'freesans clean', sans-serif;
}

.rst-content dl:not(.docutils) {
    border-top: solid 1px #f8f8f8;
}

.rst-content dl:not(.docutils) dt {
    background: #fdfdfd;
    border-top: none;
    color: rgb(64, 64, 64);
    display: block;
    margin: 1px 0;
}
